# 配置springboot的端口号,不配置的话默认是8080
server.port=8083

##数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
#  配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.pancm.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml


##日志配置部分; 日志配置使用的是Spring Boot默认使用LogBack日志系统。
# 日志保存的路径
logging.path=E:\eclipse\SpringBoot_Demo 
# 日志文件的名称
logging.file=springbootdemo.log

# 日志的级别配置是INFO 
# 日志级别总共有TARCE < DEBUG < INFO < WARN < ERROR < FATAL ，且级别是逐渐提供，
# 如果日志级别设置为INFO，则意味TRACE和DEBUG级别的日志都看不到。   
logging.level.root=INFO

# 自定义日志的输出格式,不自定义配置的话使用SpringBoot默认的输出格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# 配置Mapper的sql语句日志输出,sql的日志级别要设置为debug，否则将不会输出日志
logging.level.com.lyl.dao=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#Redis
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.0.112
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=3


